ID    name

001   wood

011   wiresaw

021   net

301   wood1*1
302   wood2*2
303   wood3*3

311   wood1*2(橫)
312   wood2*1(直)

321   wood1*3(橫)
322   wood3*1(直)

331   wood(236)

341   wood(789563)

351   wood(78562)

361   wood(95623)

371   wood(8963)

391   wood圓形

520   love


601   ball_0 (未打磨的球，不可用)
602          (打磨1次)
603          (打磨2次)
604          (打磨3次)

611   ball_11 (用150打磨一次的球)
612   ball_12 (用150打磨兩次的球)
613   ball_13 (用150打磨三次的球)
621   ball_21 (用240打磨一次的球)

691           (用150+240打磨的)
692           (用240+400打磨的)
693           (用150+400打磨的)


701  SandPaper140


還剩下：

401 Arduino
402 馬達
403 電阻
404 LED燈
405 麵包版
406 杜邦線
499 I pad



